<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="yellow"></div>
                </div>
                <div class="col">
                    <div class="yellow"></div>
                </div>
                <div class="col">
                    <div class="yellow"></div>
                </div>
                <div class="col">
                    <div class="yellow"></div>
                </div>
                <div class="col">
                    <div class="blue"></div>
                </div>
                <div class="col">
                    <div class="blue"></div>
                </div>
                <div class="col">
                    <div class="pink"></div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>